<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>

      body {
         background-color: #f4f4f4;
         
      }
      #button {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         text-transform: uppercase;
         background-color: #f4f4f4;
         color: rgba(0,0,0,0.8);
         font-weight: bold;
         padding: 0.6rem 2rem;
         display: block;
         margin: 1rem 2rem;
         border: 2px solid rgba(0,0,0,0.4);
         border-radius: 5px;
         cursor: pointer;
      }

      #button:hover {
         opacity: 0.7;
      }

   </style>
   <title>Ajax Sandbox</title>
</head>
<body>
   <div class="container">
      <button id="button">Get Data</button>
      <br><br>
      <div id="output">
         
      </div>
   </div>
   <script src="01_xhr_methods.js"></script>
</body>
</html>