<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
         font-family: sans-serif;
         margin-left: 2rem;
         background-color: #f4f4f4;
         color: #333;
      }

      h1 {
         font-size: 2.5rem;
         font-weight: normal;
      }

      div {
         display: flex;
         width: min(500px, 85vw);
         justify-content: space-between;
      }
      div button {
         display: block;
         padding: 0.5rem 2rem;
         color: #333;
         background-color: white;
         border: 2px solid gray;
         border-radius: 5px;
         cursor: pointer;
         text-transform: uppercase;
         font-weight: bold;
         transition: opacity 0.2s ease-in-out;
      }

      div button:hover {
         opacity: 0.7;
         
      }

      @media(max-width: 550px) {

         h1 {
            width: min(500px, 85vw);
            text-align: center;
         }
         div {
            display: block;
         }
         div button {
            width: 70%;
            display: block;
            margin: 0 auto 1rem;
            
         }
      }

   </style>
   <title>Ajax & Fetch Sandbox</title>
</head>
<body>
   <h1>Fetch API Sandbox</h1>
   <div>
      <button id="button1">Get Text</button>
      <button id="button2">Get JSON</button>
      <button id="button3">Get API Data</button>
   </div>
   <div id="output">
      <ul>
         
      </ul>
   </div>
   <script src="06_fetch_api.js"></script>
</body>
</html>