<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>

      body {
         font-family: sans-serif;
      }
      .container {
         margin: 2rem 3rem;
      }

      form div {
         margin-bottom: 1.5rem;
      }

      form label {
         display: block;
         font-weight: bold;
         margin-bottom: 0.5rem;
      }
      form input#number {
         height: 30px;
         border: none;
         background-color: #f4f4f4;
      }
      form input#number:focus {
         outline: none;
         border-bottom: 2px solid black;
      }

      .button {
         padding: 0.75rem 2rem;
         text-transform: uppercase;
         font-weight: bold;
         cursor: pointer;
         background-color: white;
         color: gray;
         border: 2px solid lightgray;
         border-radius: 5px;
         transition: all 0.2s ease-in-out;
      }

      .button:hover {
         border: 2px solid black;
         color: black;
      }
   </style>
   <title>Chuck Norris Joke Generator</title>
</head>
<body>
   <div class="container">
      <h1>Chuck Norris Joke Generator</h1>
      <form action="">
         <div>
            <label for="number">Number of jokes</label>
            <input type="number" id="number">
         </div>
         <button class="button get-jokes">Get Jokes</button>
      </form>
      <ul class="jokes">

      </ul>
   </div>
   <script src="03_external_api.js"></script>
</body>
</html>